xamlstyler.rider
com.intellij.javafx
com.intellij.resharper.HeapAllocationsViewer
com.jetbrains.rider.android
com.github.tuchg.nonasciicodecompletionhelper
some.awesome
com.nasller.CodeGlancePro
me.seclerp.rider.plugins.efcore
com.hiberbee.intellij.hiberbee-theme
com.github.shubham076.darkthemes
avalonia-rider
com.intellij.ideolog
fr.socolin.application-insights-debug-log-viewer
io.github.xiaopihai7256
com.intellij.resharper.StructuredLogging
io.acari.DDLCTheme
intellij.vitejs
GrepConsole
HighlightBracketPair
mobi.hsz.idea.gitignore